<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display_ProfileDockWidgetBase</class>
 <widget class="QDockWidget" name="Display_ProfileDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Profile</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>9</number>
    </property>
    <item row="13" column="4">
     <widget class="QLabel" name="label_info">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QCheckBox" name="checkBox_zero">
      <property name="text">
       <string>Display zero reflectance days</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QCheckBox" name="checkBox_invalid">
      <property name="text">
       <string>Display Invalid days</string>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QLabel" name="label_pixel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QComboBox" name="comboBox_N0"/>
    </item>
    <item row="1" column="4">
     <widget class="QgsFileWidget" name="mQgsFileWidget"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_file">
      <property name="text">
       <string>Date File</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>shp year N-1</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QComboBox" name="comboBox_N1"/>
    </item>
    <item row="9" column="4">
     <widget class="QLabel" name="label_coordinates">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>shp year N</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3" colspan="2">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
